CC=gcc
AR=ar
CFLAGS=-std=c89 -Wall -Wextra -Wno-unused-parameter -g -I./include
CFLAGS+=-I./libprs/include
LDFLAGS=-L. -L./libprs/build -lprs_static

DESTDIR=
PREFIX=/usr/local
TARGET=libsockhelp.a

EXAMPLES=ex1 ex2 ex3 ex4 ex5 ex6 \
	ex7 ex8 ex9 ex10 ex11

.PHONY: all install uninstall clean
all: $(TARGET) $(EXAMPLES)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $< $(LDFLAGS)

libprs:
	git clone https://gitlab.com/psimonson1988/libprs.git
	cd libprs; ./build.sh ../install

$(TARGET): libprs
	cd libprs; cmake --build build --target all

ex1: ex1.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex2: ex2.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex3: ex3.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex4: ex4.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex5: ex5.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex6: ex6.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex7: ex7.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex8: ex8.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex9: ex9.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex10: ex10.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

ex11: ex11.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

install: $(TARGET)
	mkdir -p $(DESTDIR)$(PREFIX)/include/sockhelp
	cp include/* $(DESTDIR)$(PREFIX)/include/sockhelp
	mkdir -p $(DESTDIR)$(PREFIX)/lib
	cp $(TARGET) $(DESTDIR)$(PREFIX)/lib

uninstall: clean
	rm -rf $(DESTDIR)$(PREFIX)/include/sockhelp
	rm -f $(DESTDIR)$(PREFIX)/lib/$(TARGET)

clean:
	rm -f *~ *.o *.log $(TARGET) $(EXAMPLES)
	rm -rf libprs
